<!doctype html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>

      <input id="email" type="email" placeholder="Email" />
      <input id="password" type="password" placeholder="Senha" />
        <div class="button-group">
          <button onclick="login()">Entrar</button>
          <button onclick="window.location.href='register.html'">Criar conta</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="script.js"></script>
  </body>
</html>